[tracker]
advisory_url = https://wiki.archlinux.org/index.php/CVE
bugtracker_url = https://bugs.archlinux.org/task/{0}

[pacman]
handle_cache_time = 120

[flask]
secret_key = changeme_iddqd
csrf = on

[sqlalchemy]
echo = no
track_modifications = no
database_uri = sqlite:///{{BASEDIR}}/app.db
migrate_repo = {{BASEDIR}}/db_repository

[sqlite]
journal_mode = WAL
temp_store = MEMORY
synchronous = NORMAL
mmap_size = 268435456
